FROM node as build

WORKDIR /app

COPY . .

RUN npm install
RUN npm install -g @angular/cli

# Install Chromium for e2e testing
RUN apt-get update \
    && apt-get install -y chromium \
    && rm -rf /var/lib/apt/lists/*
ENV CHROME_BIN="/usr/bin/chromium-browser"


RUN npm run build